apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: test-iceberg6
  namespace: spark-jobs
  labels:
    app.kubernetes.io/name: spark-operator
    type: spark-job
spec:
  deps:
    packages:
      - org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.7.0
  type: Python
  mode: cluster
  image: "tiagotxm/spark:3.5.3-hadoop-aws3.3.4-sdk1.12.262"
#  image: 'tiagotxm/spark:3.2.3-prometheus'
  # arguments:
  #   - "100000"
  imagePullPolicy: IfNotPresent
  mainClass: org.apache.spark.examples.SparkPi
  # mainApplicationFile: "local:///opt/spark/examples/jars/spark-examples_2.12-3.2.3.jar"
  mainApplicationFile: "s3a://yt-lakehouse/scripts/test-iceberg.py"
  sparkConf:
    spark.hadoop.fs.s3a.path.style.access: "True"
    spark.hadoop.fs.s3a.fast.upload: "True"
    spark.hadoop.fs.s3a.multipart.size: "104857600"
    fs.s3a.connection.maximum: "100"
    spark.hadoop.fs.s3.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.aws.credentials.provider: "com.amazonaws.auth.WebIdentityTokenCredentialsProvider"
    spark.ui.prometheus.enabled: "true"
    spark.executor.processTreeMetrics.enabled: "true"

  # deps:
  #   packages: 
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never
  volumes:
    - name: metrics-config-volume
      configMap:
        name: spark-metrics-config
        items:
          - key: "metrics.properties"
            path: "metrics.properties"
          - key: "prometheus.yaml"
            path: "prometheus.yaml"
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      app: driver-test-iceberg6
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: metrics-config-volume
        mountPath: /opt/spark/conf/monitoring
  executor:
    cores: 1
    instances: 1
    memory: "512m"
    labels:
      app: worker-test-iceberg6
    volumeMounts:
      - name: metrics-config-volume
        mountPath: /opt/spark/conf/monitoring
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    metricsPropertiesFile: /opt/spark/conf/monitoring/metrics.properties
    # metricsProperties: |
    #   *.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
    #   *.sink.prometheusServlet.path=/metrics/prometheus
    #   master.sink.prometheusServlet.path=/metrics/master/prometheus
    #   applications.sink.prometheusServlet.path=/metrics/applications/prometheus
    #   *.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
    #   driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
    #   executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
    prometheus:
      jmxExporterJar: /opt/spark/jars/jmx_prometheus_javaagent-0.17.0.jar
      port: 8090
      configFile: /opt/spark/conf/monitoring/prometheus.yaml